.card-wrapper{
    width: 160px;
    height: 235px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-top: 10px;
}

.card{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-img-frame{
    width: 100%;
    height: 170px;
}

.card-img-frame img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.card-content{
    flex: 1;
    height: 30px;
    background-color: var(--css-white);
    border-radius: 0px 0px 10px 10px;
}

.card-content-pill{
    background-color: var(--css-black);
    color: var(--css-white);
    border-radius: 10px;
    margin:  5px;
    padding: 4px 8px;
    font-size: 10px;
    font-weight: 400;
    display: inline-block;
}

.crad-label{
    height: 30px;
    font-size: 14px;
    font-weight: 400;
    color: var(--css-white);
}
